### / route using GET
GET http://localhost:3001 HTTP/1.1


### /new route using POST
POST http://localhost:3001/new HTTP/1.1
Content-Type: application/json

{
    "description":"Client Rest /new test"
}


### /delete/:id route using DELETE
DELETE http://localhost:3001/delete/11 HTTP/1.1


### /edit route using PUT
PUT http://localhost:3001/edit HTTP/1.1
Content-Type: application/json

{
    // id has to be changed manually here. First get then change.
    "id":"9",
    "description":"Edited task"
}